{
  "name": "factory",
  "version": "1.0.0",
  "description": "react jsx build react-router",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --progress --hot --config config/webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.config.js",
    "analyze": "cross-env NODE_ENV=production npm_config_report=true webpack --config config/webpack.analyz.config.js",
    "lint": "eslint --ext .js src"
  },
  "keywords": [
    "react",
    "jsx",
    "react-fouter",
    "factory"
  ],
  "engines": {
    "node": ">= 10.1.0",
    "npm": ">= 6.3.0"
  },
  "author": "zl",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-amd": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "autoprefixer": "^9.6.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-router-dom": "^5.1.1",
    "sass-loader": "^8.0.0",
    "serve": "^11.2.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
